<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Componentes/Style/cardapio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <title>cardapio</title>
</head>

<body>
    <header>
        <img src="Componentes/Images/Logo.svg" alt="Panyfflogo">
        <section style="width: 100vw; display: flex; flex-direction: row; justify-content: space-around; margin-top: -6rem;">
            <div>
                <h1>Pães</h1>

                <p class="titulos">Pães Tradicionais</p>

                <p>Pão Francês ..........................................................R$ 1,00</p>
                <p>Pão Integral ..........................................................R$ 8,00</p>
                <p>Pão de Leite ..........................................................R$ 7,50</p>
                <p>Bisnaguinha .........................................................R$ 6,00</p>
                <p>Pão de Forma Caseiro............................................R$ 12,00</p>

                <p class="titulos">Pães Recheados</p>

                <p>Pão de Calabresa ..................................................,R$ 9,00</p>
                <p>Pão de Queijo Grande..............................................R$ 5,00</p>
                <p>Pão com Requeijão.................................................R$ 8,50</p>
                <p>Esfiha de Carne......................................................R$ 7,00</p>
                <p>Enroladinho de Presunto e Queijo..........................R$ 8,00</p>
            </div>
            <div>
                <h1>Doces</h1>

                <p class="titulos">Bolos e Tortas</p>

                <p>Bolo de Cenoura com Chocolate.............................R$8,00 (fatia)</p>
                <p>Bolo de Chocolate....................................................R$ 9,00 (fatia)</p>
                <p>Torta de Morango.........................................................R$ 12,00</p>
                <p>Cheesecake..................................................................R$ 13,00</p>
                <p>Pudim Caseiro................................................................R$ 7,00</p>

                <p class="titulos">Doces Tradicionais</p>

                <p>Sonho com Creme..........................................................R$ 6,50</p>
                <p>Brigadeiro Gourmet.......................................................R$ 4,00</p>
                <p>Beijinho.........................................................................R$ 4,00</p>
                <p>Carolinas ......................................................................R$ 5,50</p>
                <p>Croissant de Chocolate...................................................R$ 9,00</p>
            </div>
        </section>
    </header>
</body>

</html>